before_script:
  - rm -rf ~/toolscollection_builds
  - mkdir ~/toolscollection_builds

allpackage:
  script:
    - /Applications/Unity/Hub/Editor/2018.1.0b5/Unity.app/Content/MacOS/Unity -projectPath . -logFile ./log.txt -batchmode -executeMethod PackageDesigner.CommandLineExportAllPackage ~/toolscollection_builds
  only:
    - master
